# restful-jersey-service

./: .gitignore  LICENSE  README.md  cheatsheet  pom.xml
src/main/java/com/santiavenda/rest/domain/: CountryInformation.java
src/main/java/com/santiavenda/rest/resources/: CountryResource.java  MyResource.java
src/main/java/com/santiavenda/rest/services/: CountryService.java
src/main/java/com/santiavenda/rest/util/: ApiOriginFilter.java
src/main/webapp/WEB-INF/: web.xml
